API_KEY=AIzaSyDdMsKJfyUZGfAu_f9ZE04OffaQO70dbFc
GMAIL_USERNAME=Dekho.pakistan.all@gmail.com
GMAIL_PASSWORD=dzts yxbd vpop tbkf
GMAIL_USERNAMEE=fatima.mansoorali03@gmail.com
GMAIL_PASSWORDD=sxye bwnr nnve qvrt